﻿http://www.bloomberg.com/apps/ecal?date=20151109&strtpt=1&endpt=50&c=US


note:”date string is yyyymmdd strpt is index of first link, endpt is index of last on current page”


Code to reference structure of data we want


<h3>Earnings Announcements: Nov 09, 2015</h3>
    
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th>COMPANY</th>
<th class="value">EST. DATE</th>
<th class="value">PERIOD ENDING</th>   <th class="value">EST. / ACTUAL EPS</th>
 </tr>

<tr class="odd">


   
<td class="name">

***this is the important part – the symbol ACHI****

so look under 

<h3>Earnings Announcements

<td class= “name”>

<a href=”/quote/GOODPART:US”>NAMEOFSTOCK</a>

ex:

<a href="/quote/ACHI:US">ACCRETIVE HEALTH</a>




****end of important part*****

</td>
<td class="value">

11/09/2015

</td>
<td class="value">

09/2015

</td>   <td class="value">      --
      /      --
   
   </td>
</tr>

