curl "https://www.quandl.com/api/v3/datasets/WIKI/AAPL/data.csv?end_date=2015-05-27" -X GET

XuZuQnAv98VDnodh9QXe

curl "https://www.quandl.com/api/v3/databases/WIKI/data.csv?api_key=XuZuQnAv98VDnodh9QXe" -X GET


#last day's data
https://www.quandl.com/api/v3/databases/YC/data?download_type=partial

#list of databases

https://www.quandl.com/api/v3/databases

#list of codes

https://www.quandl.com/api/v3/databases/WIKI/codes.csv

#sybscriber full download

https://www.quandl.com/api/v3/databases/YC/data?download_type=complete

#earnings estimates for subscribers

https://www.quandl.com/api/v3/datasets/ZEE/AAPL_Q.csv?rows=3&order=asc&column_index=1&api_key=YOURAPIKEY

